stack: coodari/article-project
version: 1.0.0
description: Article project testing environment smoke stack with certs

variables:
  front_service_version:
    type: string
    from:
      vault: FRONT_SERVICE_VERSION
  app_service_version:
    type: string
    from:
      vault: APP_SERVICE_VERSION
  auth_service_version:
    type: string
    from:
      vault: AUTH_SERVICE_VERSION

services:
  load-balancer-proxy:
    image: kontena/lb:latest
    ports:
      - 443:443
      - 80:80
    secrets:
      - secret: SSL_LOAD_BALANCER_CERT_BUNDLE
        name: SSL_CERTS
        type: env

  front-service:
    image: "articleprojects/front-service:${front_service_version}"
    environment:
      - KONTENA_LB_MODE=http
      - KONTENA_LB_BALANCE=roundrobin
      - KONTENA_LB_INTERNAL_PORT=3300
      - KONTENA_LB_CUSTOM_SETTINGS=redirect scheme https code 301 if !{ ssl_fc }
    links:
      - load-balancer-proxy
    depends_on:
      - app-service
      - auth-service
    secrets:
      - secret: FRONT_SERVICE_DOMAIN
        name: KONTENA_LB_VIRTUAL_HOSTS
        type: env

  app-service:
    image: "articleprojects/app-service:${app_service_version}"
    environment:
      - NODE_ENV=production
      - KONTENA_LB_MODE=http
      - KONTENA_LB_BALANCE=roundrobin
      - KONTENA_LB_INTERNAL_PORT=3000
      - KONTENA_LB_CUSTOM_SETTINGS=redirect scheme https code 301 if !{ ssl_fc }
    links:
      - load-balancer-proxy
    depends_on:
      - db-app
    secrets:
      - secret: APP_SERVICE_DOMAIN
        name: KONTENA_LB_VIRTUAL_HOSTS
        type: env

  auth-service:
    image: "articleprojects/auth-service:${auth_service_version}"
    environment:
      - NODE_ENV=production
      - KONTENA_LB_MODE=http
      - KONTENA_LB_BALANCE=roundrobin
      - KONTENA_LB_INTERNAL_PORT=3100
      - KONTENA_LB_CUSTOM_SETTINGS=redirect scheme https code 301 if !{ ssl_fc }
    links:
      - load-balancer-proxy
    depends_on:
      - db-auth
    secrets:
      - secret: AUTH_SERVICE_DOMAIN
        name: KONTENA_LB_VIRTUAL_HOSTS
        type: env

  db-app:
    image: postgres:9.6.2
    stateful: true
    volumes:
      - db_volume_app:/var/lib/postgresql/data
    secrets:
      - secret: APP_POSTGRES_USER
        name: POSTGRES_USER
        type: env
      - secret: APP_POSTGRES_PASSWORD
        name: POSTGRES_PASSWORD
        type: env
      - secret: APP_POSTGRES_DB
        name: POSTGRES_DB
        type: env

  db-auth:
    image: postgres:9.6.2
    stateful: true
    volumes:
      - db_valume_auth:/var/lib/postgresql/data
    secrets:
      - secret: AUTH_POSTGRES_USER
        name: POSTGRES_USER
        type: env
      - secret: AUTH_POSTGRES_PASSWORD
        name: POSTGRES_PASSWORD
        type: env
      - secret: AUTH_POSTGRES_DB
        name: POSTGRES_DB
        type: env

volumes:
  db_volume_app:
    external:
      name: db-volume-app
  db_valume_auth:
    external:
      name: db-volume-auth
